## Configurazione dei pin per il device ##
ir-pin:2
main-light-pin:3
## PIN PER IL KEYPAD ##
right-btn-pin:A7
left-btn-pin:A11
up-btn-pin:A8
down-btn-pin:A6
select-btn-pin:A13
potentiometer:A9
alarm-input:A12
light-btn:A10
## PIN PER LE LUCI ##
white-led-pin:3
yellow-led-pin:4
relay-pin:5
## PIN PER IL TELECOMANDO ##
ir-pin:44